// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // implementation of logic to obtain 'a'
    // unfortunately there is no Nor gate, so I used an Or followed by a Not
    Or   (a=sel[0], b=sel[1], out=aNotSelected);
    Not  (in=aNotSelected, out=aSelected);
    And  (a=aSelected, b=in, out=a);

    // implementation of logic to obtain 'b'
    Not(in=sel[1], out=aOrbSelected);
    And (a=sel[0], b=aOrbSelected, out=bSelected);
    And (a=bSelected, b=in, out=b);

    // implementation of logic to obtain 'c'
    Not(in=sel[0], out=cOraSelected);
    And (a=sel[1], b=cOraSelected, out=cSelected);
    And (a=cSelected, b=in, out=c);
    
    // implementation of logic to obtain 'd'
    And (a=sel[0], b=sel[1], out=dSelected);
    And  (a=dSelected, b=in, out=d);
}
